<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/good-game-theory/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/good-game-theory/assets/index-Fcjp691L.js"></script>
    <link rel="stylesheet" crossorigin href="/good-game-theory/assets/index-C93DykX3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
